DB_CONNECTION = postgresql+psycopg2
DB_HOST = host.docker.internal
DB_PORT = 5432
DB_DATABASE = postgres #TODO: Cambiar nombre
DB_USERNAME = postgres
DB_PASSWORD = diogo

SECRET_KEY=DIOGOTOKEN
ACCESS_TOKEN_EXPIRE_MINUTES=60
