DB_CONNECTION = postgresql+psycopg2
DB_HOST = host.docker.internal
DB_PORT = 5432
DB_DATABASE = postgres #TODO: Cambiar nombre
DB_USERNAME = postgres
DB_PASSWORD = diogo

# DB_DATABASE = db_tesina #TODO: Cambiar nombre
# DB_USERNAME = diogo
# DB_PASSWORD = bR5WXucxc31NfjpohhSfD9CJ8yihY3rj #TODO: Render clave
# Clave de etiqueta = devops-guru-default

SECRET_KEY=DIOGOTOKEN
ACCESS_TOKEN_EXPIRE_MINUTES=60
