DB_CONNECTION = postgresql+psycopg2
DB_HOST = host.docker.internal #Cambiar a IP del servidor
DB_PORT = 5432 #Puerto de la base de datos
DB_DATABASE = postgres #Nombre de base de datos
DB_USERNAME = postgres #Nombre de usuario de base de datos
DB_PASSWORD = #Contraseña de base de datos

SECRET_KEY=DIOGOTOKEN
ACCESS_TOKEN_EXPIRE_MINUTES=60
